<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE MARKET - Login</title>
    <link rel="stylesheet" href="sign.html">
    <style>
        body {
            font-family: normal;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #e47b03;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .input-field:focus {
            border-color: #e46701;
            outline: none;
        }

        .login-button {
            width: 100%;
            padding: 12px;
            background-color: #e45e05;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #e47106;
        }

        .forgot-password {
            font-size: 14px;
            color: #6c757d;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .signup-link {
            font-size: 14px;
            color: #df5b03;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }

        .signup-link:hover {
            text-decoration: underline;
        }

        .logo {
            width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <img src="download.png" alt="" class="logo">
        <h2>Login to MORE MARKET</h2>

        <form id="loginForm" action="/login" method="POST">
            <input type="email" name="email" class="input-field" placeholder="Email Address" required>
            <input type="password" name="password" class="input-field" placeholder="Password" required>

            <button type="submit" class="login-button">Login</button>
        </form>

        <a href="#" class="forgot-password">Forgot Password?</a>
        <a href="sign.html" class="signup-link">Don't have an account? Sign up</a>
    </div>
    <script src="script.js"></script>

</body>
</html>
