<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE MARKET - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 40px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            color: #e46904;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .input-field {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 5px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            color: #e46e00;
        }

        .input-field:focus {
            border-color: #e46905;
            outline: none;
        }

        .signup-button {
            width: 100%;
            padding: 12px;
            background-color: #e46f01;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .signup-button:hover {
            background-color: #e46904;
        }

        .login-link {
            font-size: 14px;
            color: #e45908;
            text-decoration: none;
            margin-top: 20px;
        }

        .login-link:hover {
            text-decoration: underline;
        }

        .logo {
            width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <img src="download.png" alt="MORE MARKET" class="logo">
        <h3>Sign Up FOR MORE MARKET</h3>

        <form action="/signup" method="POST">
            <input type="text" name="name" class="input-field" placeholder="Full Name" required>
            <input type="email" name="email" class="input-field" placeholder="Email Address" required>
            <input type="password" name="password" class="input-field" placeholder="Create Password" required>
            <input type="password" name="confirm_password" class="input-field" placeholder="Confirm Password" required>

            <button type="submit" class="signup-button">Sign Up</button>
        </form>

        <a href="login.html" class="login-link">Already have an account? Login</a>
    </div>
    <script src="sign.js"></script>

</body>
</html>
