<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE MARKET</title>
    <link rel="stylesheet" href="login.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ee5b21;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .hero {
            text-align: center;
            padding: 40px;
            background-color:  #ff5107;
            width: 80%;
            max-width: 900px;
            margin-bottom: 40px;
            border-radius: 8px;
        }

        .hero h2 {
            color: #fcfbfb;
            font-size: 32px;
        }

        .hero p {
            color: #555;
            font-size: 18px;
            line-height: 1.6;
        }

        .form-container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 20px;
        }

        .form-container h2 {
            text-align: center;
            color: #333;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #f38200;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #e76529;
        }

        .form-links {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .form-links a {
            color: #ec561a;
            text-decoration: none;
        }

        .form-links a:hover {
            text-decoration: underline;
        }

        .cta {
            text-align: center;
            padding: 40px;
            background-color: #ff5100;
            color: white;
            width: 80%;
            max-width: 900px;
            margin-top: 40px;
            border-radius: 8px;
        }

        .cta h3 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .buttons .btn {
            background-color: black;
            color: #f8f4ef;
            padding: 12px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            border: 2px solid #e2dfda;
            transition: background-color 0.3s, color 0.3s;
        }

        .buttons .btn:hover {
            background-color: #e75c1b;
            color: black;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: #555;
            font-size: 14px;
        }

        .footer a {
            color: #df830c;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>MORE MARKET</h1>
    </header>

    <div class="container">
        
        <section class="hero">
            <h2>Welcome TO MORE MARKET</h2>
            <p>Your one-stop destination for fresh groceries, daily essentials, and organic products.</p>
            <p>At MORE groceries we believe in providing the best quality groceries at affordable prices, with the convenience of online shopping and doorstep delivery.</p>
        </section>

        <section class="cta">
            <h3>Already a customer? Or a new shopper?</h3>
            <p>Login to your account or sign up for a new account to start shopping now!</p>
            <div class="buttons">
                <a href="javascript:void(0);" class="btn" id="loginBtn">Login</a>
            </div>
        </section>
        
    </div>

    <div class="footer">
        <p>&copy; 2024 MORE MARKET | All Rights Reserved</p>
    </div>
    <script src="webpage.js"></script>
    
</body>
</html>
